<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="9a5695a9-f34d-44b2-8f7b-ea38e9fb90d7"
    Publisher="CN=draga"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="9a5695a9-f34d-44b2-8f7b-ea38e9fb90d7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>OPOS-Zadatak2-Drugi-Pokusaj</DisplayName>
    <PublisherDisplayName>coki</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="OPOS_Zadatak2_Drugi_Pokusaj.App">
      <uap:VisualElements
        DisplayName="OPOS-Zadatak2-Drugi-Pokusaj"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="OPOS-Zadatak2-Drugi-Pokusaj"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="elfmathtask">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/xml">.emt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Elf Numerical Integrator</uap:DisplayName>
            <uap:InfoTip>Lots of math for elves to perform</uap:InfoTip>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileOpenPicker">
          <uap:FileOpenPicker>
            <uap:SupportedFileTypes>
              <uap:FileType>.emt</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileOpenPicker>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>